<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
    <title>Serwis Samochodowy</title>
    
</head>
<body>
    <div id="logo">
        <img src="img/logo.png">
    </div>

    <div id="menu">
       <a href="index.html"><div class="nav">Strona główna</div></a>
       <a href="Umow_wizyte.html"><div class="nav">Umów wizytę</div></a>
       <a href="Galeria.html"><div class="nav">Galeria</div></a>
       <a href="Kontakt.html"><div class="nav">Kontakt</div></a>
       <a href="Onas.html"><div class="nav">O nas</div></a>
    </div>

    <div class="clear"></div>
    <div id="content">
        <header>
            <h1>Co nowego?</h1>
        </header>
        <div class="notatki">
            <h2>Jak wybrać odpowiedni warsztat samochodowy? Wskazówki od ekspertów</h2>
            <p>Gdy Twoje auto potrzebuje naprawy lub przeglądu, ważne jest, aby skorzystać z usług rzetelnego i profesjonalnego warsztatu samochodowego. Oto kilka wskazówek od ekspertów, 
                które pomogą Ci dokonać właściwego wyboru.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>

        <div class="notatki">
            <h2>Regularne przeglądy techniczne</h2>
            <p>Ważne jest, aby regularnie przeprowadzać przeglądy techniczne swojego samochodu. Warsztat samochodowy XYZ zaleca przegląd co najmniej raz w roku lub co 10 000 kilometrów. 
                Podczas przeglądu sprawdzane są m.in. hamulce, opony, układ wydechowy, płyny eksploatacyjne i wiele innych elementów. Dzięki regularnym przeglądom można wykryć i naprawić 
                ewentualne usterki na wczesnym etapie, co pozwala uniknąć większych problemów w przyszłości.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>

        <div class="notatki">
            <h2>Zmiana oleju i filtrów</h2>
            <p>Regularna zmiana oleju i filtrów jest kluczowa dla prawidłowego działania silnika. Zgodnie z zaleceniami producenta, należy regularnie wymieniać olej silnikowy oraz filtry
                 oleju, powietrza i paliwa. Warsztat samochodowy XYZ pomoże Ci w doborze odpowiednich filtrów i olejów, a także przeprowadzi szybką i profesjonalną wymianę.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>

        <div class="notatki">
            <h2>Naprawa usterek</h2>
            <p>Jeśli zauważysz jakiekolwiek problemy z działaniem swojego samochodu, niezwłocznie zgłoś to do warsztatu samochodowego XYZ. Doświadczony zespół mechaników dokładnie 
                zdiagnozuje problem i przeprowadzi niezbędne naprawy. Pamiętaj, że zaniedbane usterki mogą prowadzić do poważniejszych i kosztowniejszych problemów w przyszłości.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>

        <div class="notatki">
            <h2>Jak wybrać odpowiedni warsztat samochodowy? Wskazówki od ekspertów</h2>
            <p>Gdy Twoje auto potrzebuje naprawy lub przeglądu, ważne jest, aby skorzystać z usług rzetelnego i profesjonalnego warsztatu samochodowego. Oto kilka wskazówek od 
                ekspertów, które pomogą Ci dokonać właściwego wyboru.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>

        <div class="notatki">
            <h2>Sprawdź opinie i referencje</h2>
            <p>
                Przed podjęciem decyzji o wyborze warsztatu samochodowego, sprawdź opinie innych klientów. Przeszukaj internet, odwiedź fora motoryzacyjne i zapytaj 
                znajomych o ich doświadczenia. Pozytywne referencje są dobrym wskaźnikiem jakości usług świadczonych przez warsztat.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>

        <div class="notatki">
            <h2>Doświadczenie i certyfikaty</h2>
            <p>
                Upewnij się, że warsztat samochodowy posiada odpowiednie doświadczenie w naprawie i obsłudze Twojego rodzaju samochodu. Sprawdź, czy mechanicy posiadają
                 odpowiednie certyfikaty i są regularnie szkoleni w najnowszych technologiach i metodach naprawy.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>

        <div class="notatki">
            <h2>Zakres usług</h2>
            <p>
                Przed skorzystaniem z usług warsztatu, sprawdź, czy oferuje on pełen zakres usług, które mogą być Ci potrzebne. Upewnij się, że warsztat jest w stanie 
                przeprowadzić zarówno przegląd techniczny, jak i naprawę mechaniczną, wymianę części, diagnostykę komputerową itp.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>

        <div class="notatki">
            <h2>Ceny i gwarancja</h2>
            <p>
                Porównaj ceny usług oferowanych przez różne warsztaty samochodowe. Jednak nie wybieraj warsztatu tylko ze względu na niską cenę. Ważne jest, aby cena była
                 rozsądna w stosunku do jakości świadczonych usług. Dodatkowo, sprawdź, czy warsztat oferuje gwarancję na wykonane naprawy.
            </p>
            <p class="ukryty">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quos quo assumenda natus unde quas a magni? Hic nulla consequuntur, facere dignissimos, provident, sequi eos 
                quod nam omnis enim aliquid nostrum quibusdam odio?Tempore minus dicta voluptate facere consectetur eum omnis voluptates, quas obcaecati laborum sit cum labore impedit reiciendis.
            </p>               
            <input type="button" class="przycisk" value="Czytaj więcej..." onclick="rozwinFunction(this)">
        </div>
    </div>

    <div id="footer">
        <img src="img/orlen-logo.png">
        <img src="img/lotos-logo.png">
        <img src="img/total-logo.png">
        <img src="img/mobil-logo.png">
        <img src="img/castrol-logo.png">
    </div>

    <script src="jquery-3.6.4.min.js"></script>
        <script>
            $(document).ready(function() {
            var NavY = $('#menu').offset().top;
            
            var stickyNav = function(){
            var ScrollY = $(window).scrollTop();
                
            if (ScrollY > NavY) { 
                $('#menu').addClass('sticky');
            } else {
                $('#menu').removeClass('sticky'); 
            }
            };
            
            stickyNav();
            
            $(window).scroll(function() {
                stickyNav();
            });
            });
        </script>
        <script>
            function rozwinFunction(element) {
                var button = element;
                var paragraf = element.previousElementSibling;
                var div = element.parentNode;           
    
                if (paragraf.classList.contains("ukryty")) {
                    paragraf.classList.remove("ukryty");
                    div.classList.add("rozwiniete");
                    button.value = "Czytaj mniej";
                } else {
                    paragraf.classList.add("ukryty");
                    div.classList.remove("rozwiniete");
                    button.value = "Czytaj więcej...";
                }
            }
        </script>
</body>
</html>